# 生产环境配置
NODE_ENV=production

# API配置
VITE_API_BASE_URL=https://api.sust.edu.cn/api
VITE_API_MOCK=false

# 调试配置
VITE_APP_DEBUG=false
VITE_ENABLE_LOGGER=false

# 缓存配置
VITE_CACHE_ENABLED=true
VITE_CACHE_TTL=3600 # 生产环境缓存1小时

# 性能配置
VITE_ENABLE_COMPRESSION=true
VITE_COMPRESSION_THRESHOLD=1024 # 超过1KB的资源进行压缩

# 静态资源配置
VITE_STATIC_URL=https://static.sust.edu.cn

# 项目配置
VITE_APP_TITLE=山东省思想政治理论课
VITE_APP_VERSION=1.0.0

# CDN配置
VITE_CDN_BASE_URL=https://cdn.sust.edu.cn

# ========== 后端配置 ==========
PORT=3000

# 后端数据库配置
MONGODB_URI=mongodb://sdszk_user:${MONGO_PASSWORD}@mongodb:27017/sdszk
MONGO_ROOT_PASSWORD=your_secure_root_password
MONGO_PASSWORD=your_secure_user_password

# Redis配置
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_PASSWORD=your_secure_redis_password

# JWT配置
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# 文件上传配置
UPLOAD_PATH=/app/server/uploads
MAX_FILE_SIZE=10485760

# 日志配置
LOG_LEVEL=info
LOG_DIR=/app/logs

# CORS配置
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 邮件配置（可选）
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# 监控配置
HEALTH_CHECK_TOKEN=your_health_check_token
