=== 前端性能测试报告 ===

📊 构建产物分析:
  📄 JavaScript文件: 40 个
  🎨 CSS文件: 31 个
  🖼️ 图片文件: 19 个
  📦 JS总大小: 4 MB
  🎨 CSS总大小: 489.4 KB
  🖼️ 图片总大小: 3 MB
  📦 最大JS文件: ui-vendor-B3rdygjk.js (2.3 MB)

📦 Bundle结构分析:
  🏗️ Vendor bundles: 3 个 (3.5 MB)
  📄 Index bundles: 2 个 (314.7 KB)
  🧩 Component bundles: 35 个 (241.4 KB)
  ✂️ 代码分割: ✅ 已启用

🛣️ 路由配置分析:
  🚀 同步加载组件: 3 个
  📱 懒加载组件: 27 个
  📊 同步加载比例: 10.0%
  ⚡ 预加载配置: ✅ 已配置
  📈 性能监控: ✅ 已集成

⚡ 优化配置检查:
  🗜️ Gzip压缩: ✅
  🗜️ Brotli压缩: ✅
  🖼️ 图片优化: ✅
  ✂️ 代码分割: ✅
  🗃️ 代码压缩: ✅
  🌲 Tree Shaking: ✅
  📊 性能监控工具: ✅
  🏆 优化得分: 6/7

💡 性能建议:
  ⚠️ 最大JS文件超过1MB，建议进一步拆分
  ⚠️ Vendor bundle较大，建议拆分第三方库
  🎉 优化配置良好！继续保持
