import api from '../utils/api'
import type { ApiResponse, QueryParams } from './api.types'
import type { AxiosRequestConfig } from 'axios'
import { apiCache } from '../utils/apiCache'

export abstract class BaseService<T> {
  protected endpoint: string
  protected useCache: boolean

  constructor(endpoint: string, useCache = true) {
    this.endpoint = endpoint
    this.useCache = useCache
  }

  protected async get(path: string = '', config?: AxiosRequestConfig): Promise<ApiResponse<T>> {
    const url = path ? `${this.endpoint}/${path}` : this.endpoint
    
    if (this.useCache) {
      const cachedData = apiCache.get<ApiResponse<T>>(url, config?.params)
      if (cachedData) {
        return cachedData
      }
    }
    
    const response = await api.get<ApiResponse<T>>(url, config).then(res => res.data)
    
    if (this.useCache && response.success) {
      apiCache.set(url, response, config?.params)
    }
    
    return response
  }

  protected async post(
    path: string = '',
    data?: any,
    config?: AxiosRequestConfig
  ): Promise<ApiResponse<T>> {
    const url = path ? `${this.endpoint}/${path}` : this.endpoint
    const response = await api.post<ApiResponse<T>>(url, data, config).then(res => res.data)
    
    if (this.useCache && response.success) {
      apiCache.clearByUrl(this.endpoint)
    }
    
    return response
  }

  protected async put(
    path: string = '',
    data?: any,
    config?: AxiosRequestConfig
  ): Promise<ApiResponse<T>> {
    const url = path ? `${this.endpoint}/${path}` : this.endpoint
    const response = await api.put<ApiResponse<T>>(url, data, config).then(res => res.data)
    
    if (this.useCache && response.success) {
      apiCache.clearByUrl(this.endpoint)
    }
    
    return response
  }

  protected async patch(
    path: string = '',
    data?: any,
    config?: AxiosRequestConfig
  ): Promise<ApiResponse<T>> {
    const url = path ? `${this.endpoint}/${path}` : this.endpoint
    const response = await api.patch<ApiResponse<T>>(url, data, config).then(res => res.data)
    
    if (this.useCache && response.success) {
      apiCache.clearByUrl(this.endpoint)
    }
    
    return response
  }

  protected async remove(
    path: string = '',
    config?: AxiosRequestConfig
  ): Promise<ApiResponse<void>> {
    const url = path ? `${this.endpoint}/${path}` : this.endpoint
    const response = await api.delete<ApiResponse<void>>(url, config).then(res => res.data)
    
    if (this.useCache && response.success) {
      apiCache.clearByUrl(this.endpoint)
    }
    
    return response
  }

  async getAll(params?: QueryParams): Promise<ApiResponse<T[]>> {
    return this.get('', { params })
  }

  async getById(id: string): Promise<ApiResponse<T>> {
    return this.get(id)
  }

  async create(data: Partial<T>, config?: AxiosRequestConfig): Promise<ApiResponse<T>> {
    return this.post('', data, config)
  }

  async update(id: string, data: Partial<T>): Promise<ApiResponse<T>> {
    return this.put(id, data)
  }

  async delete(id: string): Promise<ApiResponse<void>> {
    return this.remove(id)
  }

  clearCache(): void {
    apiCache.clearByUrl(this.endpoint)
  }
}
