# 后端API参数说明（2025-06-13）

---

## 1. 新闻相关接口

### 1.1 获取新闻列表

- **接口**：`GET /api/news`
- **支持参数**：
  - `page` (number, 可选，默认1)：页码，从1开始
  - `limit` (number, 可选，默认10)：每页条数，最大100
- **不支持**：`category`、`categoryId`、`status` 等参数
- **返回示例**：

```json
{
  "status": "success",
  "data": [ ...新闻数组... ],
  "pagination": { "total": 100, "page": 1, "limit": 10 }
}
```

- **说明**：如需按分类筛选，请联系后端开发补充支持。

### 1.2 获取新闻详情

- **接口**：`GET /api/news/:id`
- **参数**：
  - `id` (string, required)：新闻ID

---

## 2. 新闻分类相关接口

### 2.1 获取所有新闻分类

- **接口**：`GET /api/news-categories`
- **参数**：无

### 2.2 获取核心分类

- **接口**：`GET /api/news-categories/core`
- **参数**：无

---

## 3. 其它说明

- 其它API如有参数校验，详见`server/middleware/validation.js`和各路由文件。
- 管理员接口（如`/api/admin/news`）支持更多参数（如category、status等），需带token访问。

---

_文档生成时间：2025-06-13_
