{
  "name": "sdszk-server",
  "version": "1.0.0",
  "description": "山东省大中小学思政课一体化指导中心后端服务",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node ./seeds/index.js",
    "migrate:up": "node ./scripts/run-migration.js up",
    "migrate:down": "node ./scripts/run-migration.js down"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "redis": "^5.5.5",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
