<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>思政课程教学研究中心</title>
    <script>
      // 用于GitHub Pages的SPA路由刷新处理
      // 获取当前URL路径
      const path = window.location.pathname;
      const basePath = "/sdszk-redesign/";

      // 仅处理以基础路径开头的URL
      if (path.startsWith(basePath)) {
        // 将路径重定向到基础路径，让Vue Router接管
        sessionStorage.setItem("redirect", path.replace(basePath, "/"));
        window.location.href = basePath;
      }
    </script>
  </head>
  <body>
    <noscript>
      <strong>
        很抱歉，本网站需要启用JavaScript才能正常工作。请启用JavaScript后刷新页面。
      </strong>
    </noscript>
    <div id="app">
      <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f4f5f7;
        }

        .loading {
          text-align: center;
        }

        .loading h2 {
          color: #9a2314;
          margin-bottom: 20px;
        }

        .loading p {
          color: #666;
        }
      </style>
      <div class="loading">
        <h2>页面加载中...</h2>
        <p>正在重定向到首页，请稍候</p>
      </div>
    </div>
  </body>
</html>
