<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      crossorigin="anonymous"
    />
    <title>山东省大中小学思政课一体化中心</title>
    <script type="module" crossorigin src="/js/index-f263b335.js"></script>
    <link rel="modulepreload" crossorigin href="/js/vue-vendor-22873136.js">
    <link rel="modulepreload" crossorigin href="/js/ui-vendor-37618927.js">
    <link rel="modulepreload" crossorigin href="/js/utils-vendor-bcfcb379.js">
    <link rel="stylesheet" href="/assets/index-b015279d.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
